# Application server port
server.port=9098
# AWS S3 configuration
aws.access_key_id=AKIAIG5N3Q4HAMFP4KSA
aws.secret_access_key=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
aws.s3.bucket=photooooo
aws.s3.endpointUrl=https://s3.us-east-2.amazonaws.com
